nvim-telescope/telescope-fzf-native.nvim/.github/actions/run-on-linux-aarch64/action.yml
---
name: Execute on linux aarch64 cpu

description: |
  Spins up a qemu vm in a container to execute provided commands in a aarch64 cpu 

inputs:
  compiler:
    required: true
    description: Compiler to use
  dockerimage:
    required: false
    description: "the base os image to run in arm64 mode. see https://github.com/uraimo/run-on-arch-action#supported-platforms"
    default: ubuntu20-04
  run:
    required: false
    description: the cmd to run. multiline strings MUST use chomp mode ">-" and mark end of line with ";"
    default: make
  setup:
    required: false
    description: the host setup cmd to run

runs:
  using: composite
  steps:

    - name: Prepare
      uses: uraimo/run-on-arch-action@v2.5.0
      # see: https://github.com/uraimo/run-on-arch-action#usage
      with:
        arch: aarch64
        distro: ${{ inputs.dockerimage }}

        env: |
          CC: ${{ inputs.compiler }}
          LD_LIBRARY_PATH: /usr/lib:/usr/local/lib
          ${{ inputs.env }}

        install: |
          case "${{ inputs.dockerimage }}" in
            ubuntu*|jessie|stretch|buster)
              apt update -q -y
              apt install -q -y build-essential git
              ;;
            fedora*)
              dnf update -q -y
              sudo dnf install make automake gcc gcc-c++ kernel-devel git
              ;;
          esac

        run: |
          cc --version

          git clone https://github.com/Conni2461/examiner;
          
          cd examiner;
          make && make install;
          cd ..

          ${{ inputs.run }}

nvim-telescope/telescope-fzf-native.nvim/.github/actions/compile-linux-arm/action.yml
- name: Compile
  uses: ./.github/actions/run-on-linux-aarch64
  with:
    dockerimage: ${{ inputs.dockerimage }}
    compiler: ${{ inputs.compiler }}

    # Produce a binary artifact and place it in the mounted volume
    run: >-
      make && make install;
      cp ./build/* /artifacts/

nvim-telescope/telescope-fzf-native.nvim/.github/actions/compile-linux-arm/action.yml
- name: Compile
  uses: ./.github/actions/run-on-linux-aarch64
  with:
    dockerimage: ${{ inputs.dockerimage }}
    compiler: ${{ inputs.compiler }}

    # Produce a binary artifact and place it in the mounted volume
    run: make && make install;